# 项目根为构建上下文。轨迹流水线为 CPU 版 PyTorch（镜像较大，首次拉取 YOLO 权重需联网）。
FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libgomp1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt /tmp/requirements-backend.txt

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir \
        ultralytics>=8.3.0 \
        opencv-python-headless>=4.8.0 \
        numpy>=1.24.0 \
        deep-sort-realtime>=1.3.2 \
    && pip install --no-cache-dir -r /tmp/requirements-backend.txt

COPY backend /app/backend
COPY services /app/services
COPY config /app/config
COPY scripts /app/scripts
COPY storage /app/storage

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

WORKDIR /app/backend

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
